# cogfluence

./:  (5).gitignore  .gitignore  BUILD_FIXES_SUMMARY.md  DebugClustering.java  Dockerfile  README (5).md  README.md  build.gradle  dependency-check-suppressions.xml  gradle.properties  package-lock.json  pom (3).xml  pom.xml  settings.gradle
aperture-icons/: pom.xml
aperture-icons/src/main/java/oculus/aperture/icons/: BaseIconModule.java  IconData.java  IconResource.java  IconResourceRequest.java  SocioCulturalIconIndex.java  SocioCulturalIconService.java
aperture-layout/: pom.xml
aperture-layout/src/main/java/oculus/aperture/layout/: BaseLayoutModule.java  LayoutGraph.java  LayoutGraphFactory.java  LayoutServices.java
cognut/: README.md  build.gradle
ensemble/: pom.xml
ensemble-clustering/: pom.xml
ensemble-clustering/src/main/java/com/oculusinfo/geometry/: SphereUtilities.java
ensemble-clustering/src/main/java/com/oculusinfo/ml/: DataSet.java  Instance.java  InstanceJsonMapper.java
ensemble-clustering/src/test/java/: TestGeoSpatialCentroid.java
ensemble-clustering/src/test/java/com/oculusinfo/geometry/: SphereUtilityTests.java
ensemble-clustering/src/test/java/com/oculusinfo/ml/: TestNormalization.java  TestStringTools.java
ensemble/ensemble-clustering/src/test/java/: TestGeoSpatialCentroid.java
influent-selenium-test/: dependency-reduced-pom.xml  pom.xml
influent-selenium-test/src/main/java/influent/selenium/driver/: SeleniumTestDriver.java
influent-selenium-test/src/main/java/influent/selenium/tests/: AccountsViewTests.java  BrowserParameterizedTest.java  ColdStartAccountsByIdTest.java  ColdStartAccountsTest.java  ColdStartTestBase.java  ColdStartTransactionsByIdTest.java  ColdStartTransactionsTest.java  EntityDetailsTest.java  FilterBarTests.java  FlowViewTests.java  HeaderTests.java  OperationsBarTest.java  TransactionsSearchResultsTest.java  TransactionsTableTest.java  TransactionsViewTests.java  WorkspaceTests.java
influent-selenium-test/src/main/java/influent/selenium/util/: SeleniumUtils.java
influent-server/: pom.xml
influent-server/src/main/java/influent/server/: RestConfigModule.java  Version.java
influent-server/src/main/java/influent/server/auth/: ShiroAuthModule.java  SimpleShiroAuthModule.java
influent-server/src/main/java/influent/server/clustering/: BaseEntityClusterer.java  CategoricalEntityClusterer.java  ClusterContext.java  ClusterDistributionProperty.java  EntityClusterer.java  GeneralEntityClusterer.java  GeoEntityClusterer.java  LabelEntityClusterer.java  MaxSizeEntityClusterer.java  NumericEntityClusterer.java  TopicEntityClusterer.java
influent-server/src/main/java/influent/server/configuration/: ApplicationConfiguration.java  DataColumnProperty.java  DataTableProperty.java  DataTableSchema.java  DatabaseConfig.java
influent-server/src/main/java/influent/server/data/: ChartData.java  ChartImage.java  ChartVisualsInformation.java  ImageRepresentation.java  LedgerResult.java  PropertyMatchBuilder.java
influent-server/src/main/java/influent/server/dataaccess/: AbstractClusteringDataAccess.java  AbstractDataNamespaceHandler.java  CachedPersistenceAccess.java  DataAccessException.java  DataAccessHelper.java  DataNamespaceHandler.java  DataViewDataAccess.java  DatabasePersistenceAccess.java  DynamicClustering.java  MSSQLDataNamespaceHandler.java  MySQLDataNamespaceHandler.java  OracleDataNamespaceHandler.java  QuBEClient.java  SearchSQLHelper.java  SearchSolrHelper.java
influent-server/src/main/java/influent/server/rest/: AggregatedLinkResource.java  BigChartResource.java  CacheStatsResource.java  ChartResource.java  ContextDetailsResource.java  DataSummaryResource.java  EntityDetailsResource.java  EntityExportResource.java  EntityLookupResource.java  EntitySearchParamsResource.java  EntitySearchResource.java  ExportGraphResource.java  ImportGraphResource.java  LeafEntityLookupResource.java  LinkDetailsResource.java  LinkExportResource.java  LinkSearchParamsResource.java  LinkSearchResource.java  ModifyContextResource.java  PatternSearchResource.java  RelatedLinkResource.java  RestoreStateResource.java  SaveStateResource.java  TransactionTableResource.java
influent-server/src/main/java/influent/server/search/: DataViewEntitySearch.java  DataViewLinkSearch.java  SolrBaseSearchIterator.java  SolrEntitySearch.java  SolrEntitySearchIterator.java  SolrLinkSearch.java  SolrLinkSearchIterator.java
influent-server/src/main/java/influent/server/spi/: BasicCachedPersistenceModule.java  BasicCountryGeocodingModule.java  BasicDatabasePersistenceModule.java  BasicFLDataAccessModule.java  BasicFLDynamicClusteringModule.java  BasicFLEntitySearchModule.java  BasicFLTransactionsSearchModule.java  EntityPropertiesViewService.java  ExportDataService.java  GenericEntityPropertiesViewModule.java  GenericSQLConnectionUrl.java  ImportDataService.java  RestPatternSearchModule.java  SQLConnectionPoolModule.java  SQLConnectionUrl.java  SQLServerConnectionUrl.java  SolrFLEntitySearchModule.java  SolrFLTransactionsSearchModule.java  StandardSQLBuilderModule.java
influent-server/src/main/java/influent/server/sql/: SQLBuilder.java  SQLBuilderException.java  SQLFilter.java  SQLFilterColumn.java  SQLFilterGroup.java  SQLFrom.java  SQLFunction.java  SQLJoin.java  SQLSelect.java
influent-server/src/main/java/influent/server/utilities/: AvroUtils.java  BoneCPConnectionPool.java  CachedChartData.java  ChartBuilder.java  ChartHash.java  ConstrainedDateRange.java  DateRangeBuilder.java  DateTimeParser.java  DownloadExchangeRates.java  GraphMLConverter.java  GuidValidator.java  IdGenerator.java  InfluentId.java  Pair.java  PropertyFallbackReporter.java  PropertyField.java  RestClient.java  ResultFormatter.java  (+3 more)
influent-server/src/test/resources/: log4j.properties
server/: pom.xml
server/src/main/config/: dev-override-web.xml
server/src/main/java/oculus/app/: RestConfigModule.java
server/src/main/resources/: app.properties  config.js  log4j.xml
server/src/main/webapp/WEB-INF/: web.xml
spotless-maven-plugin/: README.md  pom.xml
(+479 files in other folders)
