<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>software.uncharted.influent</groupId>
	<artifactId>influent</artifactId>
	<packaging>pom</packaging>
	<version>2.0.0</version>

	<name>Influent Project Modules</name>
	<description>Parent module for building Influent projects</description>
	<url>influent.org</url>
	<scm>
		<url>https://github.com/unchartedsoftware/influent</url>
		<connection>scm:git:https://github.com/unchartedsoftware/influent.git</connection>
	</scm>
	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>http://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>djonker</id>
			<name>David Jonker</name>
			<email>support@uncharted.software</email>
		</developer>
	</developers>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.release>11</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<aperture.version>1.0.9.1</aperture.version>
		<influent.dev.client.src>../influent-client/influent-clientjs/src</influent.dev.client.src>
	</properties>

<!-- 	<repositories>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>https://maven.restlet.com</url>
		</repository>
	</repositories> -->

	<!-- For development convenience these properties may be used to copy out 
		the appropriate phantom capture executable based on the OS. In a production 
		environment the appropriate version and the path to it must be set up manually. -->
	<profiles>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<influent.dev.phantomjs.type>exe</influent.dev.phantomjs.type>
				<influent.dev.phantomjs.binary>phantomjs.exe</influent.dev.phantomjs.binary>
			</properties>
		</profile>
		<profile>
			<id>linux</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<influent.dev.phantomjs.type>linux-x86-64</influent.dev.phantomjs.type>
				<influent.dev.phantomjs.binary>phantomjs</influent.dev.phantomjs.binary>
			</properties>
		</profile>
		<profile>
			<id>linux-i686</id>
			<activation>
				<os>
					<family>unix</family>
					<arch>i686</arch>
				</os>
			</activation>
			<properties>
				<influent.dev.phantomjs.type>linux-i686</influent.dev.phantomjs.type>
				<influent.dev.phantomjs.binary>phantomjs</influent.dev.phantomjs.binary>
			</properties>
		</profile>
		<profile>
			<id>macosx</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<influent.dev.phantomjs.type>macosx</influent.dev.phantomjs.type>
				<influent.dev.phantomjs.binary>phantomjs</influent.dev.phantomjs.binary>
			</properties>
		</profile>
	</profiles>
		
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<encoding>UTF-8</encoding>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<modules>
		<!-- Aperture dependencies (must be built first) -->
		<module>aperture-spi</module>
		<module>aperture-common</module>
		<module>aperture-server-core</module>
		<module>aperture-geo</module>
		<!-- Temporarily exclude aperture-icons due to Batik dependency issue -->
		<!-- <module>aperture-icons</module> -->
		<module>aperture-capture-phantom</module>
		<module>aperture-cms</module>
		<module>aperture-parchment</module>
		<module>ensemble-clustering</module>
		
		<!-- Influent modules -->
		<module>influent-spi</module>
		<module>influent-server</module>
		<module>influent-client</module>
		<module>influent-app</module>
		<module>kiva</module>
		<module>bitcoin</module>
		<module>walker</module>
		<module>influent-selenium-test</module>
	</modules>
	
	<!-- Distribution Management for deployment -->
	<distributionManagement>
		<repository>
			<id>local-repo</id>
			<name>Local Repository</name>
			<url>file://${project.build.directory}/local-repo</url>
		</repository>
		<snapshotRepository>
			<id>local-repo-snapshots</id>
			<name>Local Repository Snapshots</name>
			<url>file://${project.build.directory}/local-repo-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>2.6.6</version>
			</dependency>

			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-web</artifactId>
				<version>2.0.4</version>
			</dependency>
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
			</dependency>
		
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.5</version>
				<!--scope>test</scope-->
			</dependency>
		
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<!--scope>test</scope-->
			</dependency>
			
			<!-- Aperture dependencies -->
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>3.0</version>
			</dependency>
			
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-assistedinject</artifactId>
				<version>3.0</version>
			</dependency>
			
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-multibindings</artifactId>
				<version>3.0</version>
			</dependency>
			
			<dependency>
				<groupId>org.restlet</groupId>
				<artifactId>org.restlet</artifactId>
				<version>2.5.1</version>
			</dependency>
			
			<dependency>
				<groupId>org.restlet</groupId>
				<artifactId>org.restlet.ext.servlet</artifactId>
				<version>2.5.1</version>
			</dependency>
			
			<dependency>
				<groupId>org.restlet</groupId>
				<artifactId>org.restlet.ext.jackson</artifactId>
				<version>2.5.1</version>
			</dependency>
			
			<dependency>
				<groupId>org.restlet</groupId>
				<artifactId>org.restlet.ext.json</artifactId>
				<version>2.5.1</version>
			</dependency>
			
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>14.0.1</version>
			</dependency>
			
			<!-- Jackson dependencies for JSON processing -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>1.9.13</version>
			</dependency>
			
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.13</version>
			</dependency>
			
			<!-- Java EE APIs for Java 11+ -->
			<dependency>
				<groupId>jakarta.xml.ws</groupId>
				<artifactId>jakarta.xml.ws-api</artifactId>
				<version>2.3.3</version>
			</dependency>
			
			<!-- For Java 11+, alternative to javax.xml.ws.http -->
			<dependency>
				<groupId>jakarta.ws.rs</groupId>
				<artifactId>jakarta.ws.rs-api</artifactId>
				<version>2.1.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
