<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>	<parent>
		<artifactId>influent</artifactId>
		<groupId>software.uncharted.influent</groupId>
		<version>2.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>software.uncharted.influent</groupId>
	<artifactId>aperture-layout</artifactId>

	<name>aperture-layout</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<description>Reference implementation of the Aperture layout service provider and REST endpoint</description>
	<url>http://aperturejs.com</url>

	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>http://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/oculusinfo/aperturejs</url>
		<connection>scm:git:https://github.com/oculusinfo/aperturejs.git</connection>
	</scm>
	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>aperture-common</artifactId>
			<version>${project.parent.version}</version>
			<type>jar</type>
		</dependency>

		<!-- Restlet - for REST Resource -->
		<dependency>
			<groupId>org.restlet</groupId>
			<artifactId>org.restlet</artifactId>
		</dependency>

		<dependency>
			<groupId>org.restlet</groupId>
			<artifactId>org.restlet.ext.json</artifactId>
		</dependency>
		<dependency>
			<groupId>org.restlet</groupId>
			<artifactId>org.restlet.ext.jackson</artifactId>
		</dependency>


		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>


		<dependency>
			<groupId>org.tinyjee.jgraphx</groupId>
			<artifactId>jgraphx</artifactId>
			<version>3.4.1.3</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Use SLF4J for logging (compatible with Log4j 2.x) -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.23.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>unsigned install</id>
			<activation>
				<property>
					<name>!aperture.deployment.signed</name>
				</property>
			</activation>
			<properties>
				<jarsigner.skip>true</jarsigner.skip>
			</properties>
		</profile>
	</profiles>
	<build>
		<plugins>
			<!--sign if -Daperture.deployment.signed=true-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>
	
	<reporting>
		<plugins>
			<!-- Generate JavaDocs -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.11.2</version>
			</plugin>
		</plugins>
	</reporting>

</project>
