<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Ensemble Clustering Library</name>
  <description>Ensemble Clustering Library</description>
  <artifactId>ensemble-clustering</artifactId>
  <packaging>jar</packaging>
  
  <parent>
	<artifactId>influent</artifactId>
	<groupId>software.uncharted.influent</groupId>
	<version>2.0.0</version>
  </parent>
  
  <dependencies>
    <!-- Jackson dependencies for JSON processing - Updated to secure versions -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    
    <!-- SLF4J logging dependencies -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    
    <!-- Use Log4j 2.x bridge instead of vulnerable slf4j-log4j12 -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>2.25.2</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    
    <!-- Testing dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<!-- Generate JavaDocs -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>3.12.0</version>
			<configuration>
				<doctitle>Ensemble Clustering Library API</doctitle>
				<windowtitle>Ensemble Clustering Library</windowtitle>
				<stylesheetfile>${basedir}/docstyle.css</stylesheetfile>
			</configuration>
			<executions>
				<execution>
					<id>package-javadoc</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
  </build> 
 </project>
 
 