<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.oculusinfo</groupId>
  <version>0.1.0-SNAPSHOT</version>
  <artifactId>ml</artifactId>
  <packaging>pom</packaging>
  
  <name>Ensemble Clustering Library</name>
  <description>Parent project for Ensemble Clustering Library</description>
  
  <repositories>
	<repository>
		<id>codelutin</id>
		<name>Code Lutin</name>
		<url>https://lutinbuilder.labs.libre-entreprise.org/maven2/</url>
	</repository>
	
	<repository>
   		<id>codehaus-snapshots</id>
   		<url>https://snapshots.repository.codehaus.org</url>
  	</repository>
  </repositories>
  
  <dependencies>
    <!-- Use Log4j 2.x instead of vulnerable slf4j-log4j12 -->
    <dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-slf4j-impl</artifactId>
		<version>2.23.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.23.1</version>
	</dependency>
	
	<!-- Use Jackson 2.x instead of vulnerable jackson-mapper-asl 1.x -->
  	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
   		<artifactId>jackson-databind</artifactId>
   		<version>2.18.1</version>
  	</dependency>
  	
  	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.13.2</version>
		<type>jar</type>
		<scope>test</scope>
	</dependency>      
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <modules>
  	<module>ensemble-clustering</module>
  	<module>ensemble-clustering-spark</module>
  </modules>
</project>